Manifest-Version: 1.0
Bnd-LastModified: 1762468153504
Build-Jdk-Spec: 17
Bundle-Description: logger-service OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: logger-service Bundle
Bundle-SymbolicName: logger-service
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.example.logger;version="1.0.0";uses:="org.osgi.frame
 work",com.example.logger.impl;version="1.0.0";uses:="com.example.logger
 "
Import-Package: com.example.logger;version="[1.0,2)",com.example.logger.
 impl;version="[1.0,2)",java.io,java.lang,org.osgi.framework;version="[1
 .10,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.example.l
 ogger.LoggerService";uses:="com.example.logger"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.example.logger.impl.LoggerServiceImpl.xm
 l
Tool: Bnd-6.3.1.202206071316
